<html>

	<head>
		<meta charset="UTF-8">
		<title>Proje</title>				
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			


        <style>
            
            .col-md-2 a{
                font-size: 15px;
                font-weight: bold;
                float:left;
                margin-left:20px;
                color:black;
                background-color:rgb(180, 110, 255);
                text-align:center;
                padding:14px 16px;
                text-decoration: none;                 
            }           
            .row a:hover{
                background-color: #ddd;
                color: black;
            }

            .row{
                background-color: rgba(180, 110, 255,1);
            }

            body{
                background-color:rgba(79, 219, 220,0.15);
            }
            #ab{
                color:red;
            }


        </style>	
	</head>

	<body >
		
        <div class="baslik">
            <div class="row">
                <div class="col-md-2" id="ab" >
                    <a href="" >  Anasayfa   </a>
                </div>
                <div class="col-md-2">
                    <a href="#">   Özgeçmiş                  </a>  
                </div>
                <div class="col-md-2">
                    <a href="#">Memleketim</a>
                 </div>
                <div class="col-md-2">
                    <a href="#">Takımımız</a>
                </div>
                <div class="col-md-2">
                    <a href="#">İlgi alanlarım</a>
                </div>
                <div class="col-md-2">
                    <a href="">İletişim</a>
                </div>           
            </div>   
        </div>


		
		
			
		
	</body>

</html>