<html>

	<head>
		<meta charset="UTF-8">
		<title>Proje</title>				
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">              
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
             

        <style>
            .row .col-md-2 a{
                font-size: 15px;
                font-weight: bold;
                float:left;
                margin-left:20px;
                color:black;
                background-color:rgb(160, 110, 255);
                text-align:center;
                padding:18px 16px;
                text-decoration: none;                 
            }           
            .row a:hover{
                background-color: #ddd;
                color: black;
                height:80px;
                width:150px;
                text-align:center;
                padding:30px 16px;
            }

            .row{
                background-color: rgba(160, 110, 255,1);
            }

            body{
                background-color:rgba(79, 219, 220,0.15);
            }

            .baslik{
                margin-bottom:50px;
            }

            .içerik{
                padding:35px;
            }
            .içerik b{
                font-size: 30px;
            }
            .içerik p{
                font-size: 18px;
            }
            .içerik li{
                font-size: 18px;
            }
            #myCarousel{
                width: 500px;
                height: 320px;
                margin-bottom:50px;
            }
            .içerik .col-md-11{
                padding:20px;
            }

            
        </style>

	</head>

	<body >
		
        <div class="baslik">
            <div class="row">
                <div class="col-md-2" id="ab" >
                    <a href="anasayfa.html" >  Anasayfa   </a>
                </div>
                <div class="col-md-2">
                    <a href="ozgecmis.html">Özgeçmiş</a>  
                </div>
                <div class="col-md-2">
                    <a href="">Memleketim</a>
                 </div>
                <div class="col-md-2">
                    <a href="takımımız.html">Takımımız</a>
                </div>
                <div class="col-md-2">
                    <a href="#">İlgi alanlarım</a>
                </div>
                <div class="col-md-2">
                    <a href="#">İletişim</a>
                </div>           
            </div>   
        </div>

     
		<center class="col-md-11">

            <div id="myCarousel" class="carousel slide"  >
  
                 <ol class="carousel-indicators">
                    <li  data-slide-to="0" class="active"></li>
                    <li  data-slide-to="1"></li>
                    <li  data-slide-to="2"></li>
                    <li  data-slide-to="2"></li>
                 </ol>

  
                <div class="carousel-inner">
                    <div class="item active">
                        <a href=""> <img  src="teleferik.png" alt="teleferik"> </a>
                     
                    </div>

                    <div class="item">
                        <a href=""> <img  src="asarkaya.png" alt="asarkaya" > </a>                    
                    </div>

                    <div class="item">
                        <a href=""> <img src="selale.png" alt="şelale"> </a>
                        
                    </div>
                    <div class="item">
                        <a href=""> <img  src="ulugöl.png" alt="ulugöl"> </a>                   
                    </div>

                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev"> </a>                  
                <a class="right carousel-control" href="#myCarousel" data-slide="next"></a>
            </div>                                              

		</center>


        <div class="içerik">
            
            <div class="col-md-11">

                <b>Ordu </b>
                <p>-Ordu, Türkiye'nin bir ili ve en kalabalık yirmi dokuzuncu şehridir. 2020 yılı verilerine göre nüfusu 761.400'dür.</p>               
                <p>-İlin kuzeyinde Karadeniz, güneyinde Tokat ve Sivas illeri, batısında Samsun, doğusunda Giresun ili vardır.</p>
                <p>-Büyükşehir statüsünde olan Ordu, 19 ilçeden oluşmaktadır. Bu ilçelerde toplam 772 mahalle bulunmaktadır.</p>
                <p>-Yüzölçümü bakımından Türkiye'nin en büyük 57. ilidir.</p>
                <p>asıhdsad</p>

            </div>

            <div class="col-md-11">

                <b>Ordu'nun Tarihçesi</b>

                <p>-Ordu ili topraklarında bilinen ilk yerleşmelerin tarihçesi M.Ö.  VII.  Yüzyıl’a kadar gitmektedir. </p>
                <p>-Ordu ili MÖ 400 yılından önce şehir merkezinin 5 kilometre dışında olan halk arasında Bozukkale olarak bilinen bölgede "Kotyora" adıyla kurulmuştur. Kotyora, "Kut Yöresi" anlamına gelmektedir.</p>
                <p>-Araştırmalara göre Ordu, ilk olarak Türkler tarafından kurulmuş bir yerleşkedir. İlk çağ ve Orta çağda bugünkü Ordu’nun kurulduğu yerde aynı adla anılan antik bir kalıntı yoktur. </p>

            </div>

            <div class="col-md-11">

                <b>Ordu'nun Gezilebilecek Yerleri</b>

                <li>Asarkaya Kent Ormanı (Ünye/Ordu)</li>
                <li>Perşembe Yaylası (Aybastı Ordu)</li>
                <li>Yason burnu (Perşembe/Ordu)</li>
                <li>Ulugöl Tabiat Parkı (Gölköy/Ordu)</li>
                <li>Etnografya Müzesi (Ordu Merkez/Ordu)</li>
                <li>Karaoluk Şelalesi (Altınordu/Ordu)</li>
                <li>Boztepe (Altınordu/Ordu)</li>
                <li>Taşbaşı Kilisesi (Ordu Merkez/Ordu)</li>                  
                <li>...</li>
                       
            </div>

            <div class="col-md-11">

                <b>Ordu'nun Coğrafik Özellikleri</b>

                <p>-Ordu il merkezi 41° kuzey paraleli ve 37° ve 38° doğu meridyenleri arasında, Karadeniz Bölgesi'nin, Doğu Karadeniz bölümünde yer almaktadır.</p>
                <p>-İlin kuzeyini Kuzey Anadolu dağlarının kıyı sıraları kaplamaktadır.</p>
                <p>-Doğal varlıkları; Ulugöl, Perşembe Yaylası, Hoynat Adası, Ohtamış Şelalesi, Gaga Gölü, Çambaşı Yaylası, Keyfalan Yaylası, Kabadüz Ablak Taşı, Çiseli Şelalesi ve Geçilmez Kanyonu ile Boztepe'dir.</p>

            </div>

            <div class="col-md-11">

                <b>Ordu'nun İklimi</b>

                <p>-Ordu ilinde Karadeniz iklimi görülmektedir.</p>
                <p>-Arkadan geçen dağ yükseltilerinin azalmasıyla kışın soğuk günlerin sayısı bir iki günle sınırlıdır. İlin iç kesimdeki ilçelerine yükseltinin artmasıyla beraber soğuk bu bölgelerde daha şiddetlidir. Kışın iç kesimlerdeki ilçelerde 6 ay boyunca kar yağar.</p>

            </div>

            <div class="col-md-11">

                <b>Ordu'nun Mutfağı</b>
               
                <li>Fatsa Yalıköy Köftesi</li>
                <li>Ünye Pidesi</li>
                <li>Ordu Çakıldak Fındığı</li>
                <li>Ordu Kestane Balı</li>
                <li>Ordu Perşembe Ceviz Helvası</li>
                <li>Ordu Kokulu Üzüm Şerbeti</li>
                <li>Ordu Tostu</li>
                <li>Ordu Melocan Kavurması</li>
                <li>Ordu Sakarca Kavurması</li>
                <li>Ordu Galdirik Kavurması</li>               
                <li>Kumru Fındık Macunu</li>              
                <li>...</li>
              
            </div>

            <div class="col-md-11">

                <b>Ordu'nun Kaleleri</b>
               
                <li>Ünye Kalesi</li>
                <li>Kurul Kalesi</li>
                <li>Gölköy Kalesi</li>
                <li>Bolaman Kalesi</li>
                <li>Meletios Kalesi</li>
                <li>Cotyora Kalesi</li>
                <li>Göller Kalesi</li>
                             
            </div>

            <div class="col-md-11">

                <b>Ordu'nun Kiliseleri</b>
               
                <li>Perşembe Yason Kilisesi</li>
                <li>Taşbaşı Kilisesi</li>
                <li>Mesudiye Rum Ortodoks Kilisesi</li>
                <li>Ordu Düz Mahalle Kilisesi </li>
                <li>Mesudiye Şaphane Kilisesi</li>
                                           
            </div>

        </div>
		
	</body>

</html>