<html>

	<head>
		<meta charset="UTF-8">
		<title>Proje</title>				
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			


        <style>
            
            .row .col-md-2 a{
                font-size: 15px;
                font-weight: bold;
                float:left;
                margin-left:20px;
                color:black;
                background-color:rgb(160, 110, 255);
                text-align:center;
                padding:18px 16px;
                text-decoration: none;                 
            }           
            .row a:hover{
                background-color: #ddd;
                color: black;
                height:80px;
                width:150px;
                text-align:center;
                padding:30px 16px;

            }
            .row{
                background-color: rgba(160, 110, 255,1);
            }
            body{
                background-color:rgba(79, 219, 220,0.15);
            }
            
            #baş{
                text-align:center;
            }

            .col-md-4{
                padding:6%;
            }
            
        </style>	
	</head>

	<body >
		
        <div class="baslik">
            <div class="row">
                <div class="col-md-2" id="ab" >
                    <a href="" >  Anasayfa   </a>
                </div>
                <div class="col-md-2">
                    <a href="#">   Özgeçmiş  </a>  
                </div>
                <div class="col-md-2">
                    <a href="#">Memleketim</a>
                 </div>
                <div class="col-md-2">
                    <a href="#">Takımımız</a>
                </div>
                <div class="col-md-2">
                    <a href="#">İlgi alanlarım</a>
                </div>
                <div class="col-md-2">
                    <a href="">İletişim</a>
                </div>           
            </div>   
        </div>
        
        
         
	
	

        <div class="col-md-12" id="baş">
            <h1>Orduspor</h1>
            <img src="orduspor.png" class="rounded mx-auto d-block" alt="orduspor" width="200" height="200">

        </div> 

        <div class="col-md-4">
            <h2>Tarihçe</h2>
                
            <ul>
		        <li>5 Mart 1967 tarihinde kuruldu.</li>
		        <li>1967 yılında 1.Lig'te başladı.</li>
                <li>1973 yılında 1.Lig şampiyonu oldu.</li>
		        <li>1975 yılında Süper Lig'e yükseldi.</li>
                <li>1981 yılında 1.Lig'e düştü.</li>
                <li>1982 yılında 1.Lig şampiyonu oldu.</li>
		        <li>1983 yılında Süper Lig'e yükseldi.</li>
		        <li>1986 yılında 1.Lig'e düştü.</li>
                <li>1996 yılında 3.Lig'e düştü.</li>
		        <li>1997 yılında 1.Lig'e yükseldi.</li>
                <li>2000 yılında 3.Lig'e düştü.</li>
		        <li>2002 yılında 2.Lig'e yükseldi.</li>
                <li>2004 yılında 2.Lig şampiyonu oldu.</li>
		        <li>2005 yılında 1.Lig'e yükseldi.</li>
                <li>2011 yılında Süper Lig'e yükseldi.</li>
                <li>2013 yılında 1.Lig'e düştü.</li>
                <li>2015 yılında 2.Lig'e düştü.</li>
                <li>2016 yılında 3.Lig'e düştü.</li>
                <li>2017 yılında BAL ligine düştü.</li>                
                <li>2018 yılında Ordu 1. Amatör'e düştü.</li>
	        </ul>
        </div> 

        <div class="col-md-4" >
            <h2>Aktif kadro</h2>
                <ul>
		            <li>Batuhan Armağan Güldü</li>
		            <li>Oğuzhan Aydın</li>
		            <li>Ahmet Yasin Tekin</li>
                    <li>Mustafa Şıh</li>
		            <li>Münir Aşkar</li>
		            <li>Mehmet Cuma Yıldız</li>
                    <li>Mehmet Cemil Ersöz</li>
		            <li>Ekrem İyikasap</li>
		            <li>Muhammed Tunçer</li>
                    <li>Fırat Kaya</li>
		            <li>Halil İbrahim Türüç</li>
		            <li>Muhammed Çelik</li>
                    <li>Seyit Murat Katırancı</li>
                    <li>Mustafa Arslan</li>
                    <li>Gökdeniz Kuzu</li>
                    <li>Arda Coşkun</li>
                    <li>Fuat Can Çelebi</li>
                    <li>İlhan Önder</li>
                    <li>Ömer Faruk Ateş</li>
                    <li>Yusuf Eriş</li>
	            </ul>
        </div> 

        <div class="col-md-4" >
            <h2>Lig mücadeleleri</h2>

                <h4>Süper Lig:</h4>
                <ul>
                    <li>1975-1981</li>
                    <li>1983-1986</li>
                    <li>2011-2013</li>                    
                </ul>

                <h4> 1. Lig: </h4>
                <ul>
		            <li>1967-1975</li>
		            <li>1981-1983</li>
		            <li>1986-1996</li>
                    <li>1997-2000</li>
		            <li>2005-2011</li>
		            <li>2013-2015</li>
	            </ul>

                <h4> 2. Lig: </h4>
                <ul>
		            <li>2002-2005</li>
		            <li>2015-2016</li>		            
	            </ul>

                <h4> 3. Lig: </h4>
                <ul>
		            <li>1996-1997</li>
		            <li>2000-2002</li>
                    <li>2016-2017</li>		            	
	            </ul>
        </div> 
		
	</body>

</html>